[tool:pytest]
addopts = -s --strict -vv --cache-clear --maxfail=1 --base-url http://localhost:3000/ --reruns 2 --reruns-delay 1

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = tests

[flake8]
ignore = D10,E203,E501,W503,B902
max-line-length = 88
inline-quotes = "
docstring-convention = google

[coverage:run]
branch = True
omit = site-packages,src/awsstepfuncs/_repo_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
